set(RAPACK_VERSION @RAPACK_VERSION@)

# relocatable package
@PACKAGE_INIT@

set_and_check(RAPACK_BIN_DIR "@PACKAGE_BIN_INSTALL_DIR@")
set_and_check(RAPACK_INC_DIR "@PACKAGE_INC_INSTALL_DIR@")
set_and_check(RAPACK_LIB_DIR "@PACKAGE_LIB_INSTALL_DIR@")

check_required_components(RAPACK)

# dependencies of RAPACK

# private dependencies must be given only if rapack built static
if (NOT @BUILD_SHARED_LIBS@)
  include("${CMAKE_CURRENT_LIST_DIR}/mTargets.cmake")
  include("${CMAKE_CURRENT_LIST_DIR}/cblasTargets.cmake")
  include("${CMAKE_CURRENT_LIST_DIR}/lapackeTargets.cmake")
endif()

# add the targets file
include("${CMAKE_CURRENT_LIST_DIR}/rapackTargets.cmake")
# if (@RAPACK_WITH_FORTRAN@)
#   include("${CMAKE_CURRENT_LIST_DIR}/rapackfTargets.cmake")
# endif()
