---
.test_script_linux_template: &test_script_linux
  stage: test
  extends: .only-default-mr
  script:
    - bash .gitlab/test.sh | tee -a ${LOGNAME}.log
  parallel:
    matrix:
      - PRECISION: [s, d, c, z]
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    when: always
    expire_in: 1 week
    paths:
      - ${LOGNAME}.log
      - ${LOGNAME}-junit.xml
      - ${LOGNAME}.lcov
    reports:
      junit: ${LOGNAME}-junit.xml
  variables:
    TESTS_RESTRICTION: "-R rpk_${PRECISION}"

test_seq:
  <<: *test_script_linux
  needs: [build_seq]
  variables:
    SYSTEM: linux
    VERSION: seq
    LOGNAME: "${CI_PROJECT_NAME}-test-${SYSTEM}-${VERSION}-${PRECISION}"


.test_script_macosx_template: &test_script_macosx
  stage: test
  tags: ["macosx"]
  extends: .only-default-mr
  script:
    - bash .gitlab/test.sh | tee -a ${LOGNAME}.log
  parallel:
    matrix:
      - PRECISION: [s, d, c, z]
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    when: always
    expire_in: 1 week
    paths:
      - ${LOGNAME}.log
    reports:
      junit: ${LOGNAME}-junit.xml
  cache:
    key: "${SYSTEM}-${VERSION}-$CI_COMMIT_REF_SLUG"
    untracked: true
    policy: pull

test_seq_macosx:
  <<: *test_script_macosx
  needs: [build_seq_macosx]
  variables:
    SYSTEM: macosx
    VERSION: seq
    LOGNAME: "${CI_PROJECT_NAME}-test-${SYSTEM}-${VERSION}-${PRECISION}"
    TESTS_RESTRICTION: "-R rpk_${PRECISION}"

.test_script_windows_template: &test_script_windows
  stage: test
  tags: ["windows"]
  extends: .only-default-mr
  script:
    - bash -lc .gitlab/test.sh | tee -a "$env:LOGNAME.log"
  parallel:
    matrix:
      - PRECISION: [s, d, z]
#      - PRECISION: [s, d, c, z]
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    when: always
    expire_in: 1 week
    paths:
      - ${LOGNAME}.log
    reports:
      junit: ${LOGNAME}-junit.xml
  cache:
    key: "${SYSTEM}-${VERSION}-$CI_COMMIT_REF_SLUG"
    untracked: true
    policy: pull

test_seq_windows:
  <<: *test_script_windows
  needs: [build_seq_windows]
  variables:
    SYSTEM: windows
    CHERE_INVOKING: "yes"
    MSYSTEM: UCRT64
    VERSION: seq
    LOGNAME: "${CI_PROJECT_NAME}-test-${SYSTEM}-${VERSION}-${PRECISION}"
    TESTS_RESTRICTION: "-R rpk_${PRECISION}"
